This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        Werkzeug/1.0.0
Server Hostname:        0.0.0.0
Server Port:            5000

Document Path:          /cases
Document Length:        874877 bytes

Concurrency Level:      5
Time taken for tests:   12.434 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      87505800 bytes
HTML transferred:       87487700 bytes
Requests per second:    8.04 [#/sec] (mean)
Time per request:       621.683 [ms] (mean)
Time per request:       124.337 [ms] (mean, across all concurrent requests)
Transfer rate:          6872.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   167  610 254.3    585    1165
Waiting:      143  544 245.6    517    1085
Total:        167  610 254.3    585    1165

Percentage of the requests served within a certain time (ms)
  50%    585
  66%    715
  75%    851
  80%    889
  90%    993
  95%   1038
  98%   1118
  99%   1165
 100%   1165 (longest request)
